<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>534</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>828</width>
    <height>534</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mifare Classic Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>811</width>
      <height>431</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Operations">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Operations</string>
     </attribute>
     <widget class="QFrame" name="frame_main">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>801</width>
        <height>411</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QFrame" name="SBframe">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>16</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Sector</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="sectorSelect">
        <property name="geometry">
         <rect>
          <x>48</x>
          <y>16</y>
          <width>39</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Block</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="blockSelect">
        <property name="geometry">
         <rect>
          <x>48</x>
          <y>60</y>
          <width>39</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>63</number>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="keyBframe">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <widget class="QPushButton" name="loadTo0B">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Load to V</string>
        </property>
       </widget>
       <widget class="QPushButton" name="textKeyB">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TEXT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="copyToKeyA">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Copy to Key A</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadTo1B">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Load to NV</string>
        </property>
       </widget>
       <widget class="QPushButton" name="factoryKeyB">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Factory</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Key B</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyB5">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyB4">
        <property name="geometry">
         <rect>
          <x>46</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyB3">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyB2">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyB0">
        <property name="geometry">
         <rect>
          <x>186</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyB1">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="authWithKeyB">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AUTH</string>
        </property>
       </widget>
       <widget class="QLabel" name="statusB">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="keyAframe">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <widget class="QPushButton" name="authWithKeyA">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AUTH</string>
        </property>
       </widget>
       <widget class="QPushButton" name="textKeyA">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TEXT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="copyToKeyB">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Copy to Key B</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadTo1A">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Load to NV</string>
        </property>
       </widget>
       <widget class="QPushButton" name="factoryKeyA">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Factory</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_KeyA">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Key A</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyA5">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyA4">
        <property name="geometry">
         <rect>
          <x>46</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyA3">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyA2">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyA1">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="keyA0">
        <property name="geometry">
         <rect>
          <x>186</x>
          <y>31</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="loadTo0A">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Load to V</string>
        </property>
       </widget>
       <widget class="QLabel" name="statusA">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="RWframe">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>781</width>
         <height>91</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <widget class="QPushButton" name="readBlock">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>READ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="writeBlock">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>WRITE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="textRWblocks">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TEXT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="RWClear">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>CLEAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>50</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>WRITE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Format as value block with initial value</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_29">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R4">
        <property name="geometry">
         <rect>
          <x>433</x>
          <y>11</y>
          <width>32</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R15">
        <property name="geometry">
         <rect>
          <x>61</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R0">
        <property name="geometry">
         <rect>
          <x>568</x>
          <y>11</y>
          <width>32</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R5">
        <property name="geometry">
         <rect>
          <x>399</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R6">
        <property name="geometry">
         <rect>
          <x>365</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R8">
        <property name="geometry">
         <rect>
          <x>298</x>
          <y>11</y>
          <width>32</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R11">
        <property name="geometry">
         <rect>
          <x>196</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R13">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R12">
        <property name="geometry">
         <rect>
          <x>163</x>
          <y>11</y>
          <width>32</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R14">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R7">
        <property name="geometry">
         <rect>
          <x>331</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R9">
        <property name="geometry">
         <rect>
          <x>264</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R1">
        <property name="geometry">
         <rect>
          <x>534</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R3">
        <property name="geometry">
         <rect>
          <x>466</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="R10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>11</y>
          <width>33</width>
          <height>29</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QLabel" name="statusRW">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>55</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="ACframe">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>781</width>
         <height>91</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Access conditions for data block</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>47</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Change to:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>451</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>falan filen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>o bu şu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ora bura</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>50</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>451</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>781</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Value Block</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>25</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enter Value:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>READ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Decrement</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Increment</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>90</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>READ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Transfer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Restore</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="RAW">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>RAW</string>
     </attribute>
     <widget class="QFrame" name="rawOutherFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>811</width>
        <height>401</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QFrame" name="rawUpFrame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>811</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Using key:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="rawCheckKeyA">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>72</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Key A</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">rawKeySelectGroup</string>
        </attribute>
       </widget>
       <widget class="QCheckBox" name="rawCheckKeyB">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Key B</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">rawKeySelectGroup</string>
        </attribute>
       </widget>
       <widget class="QPushButton" name="rawGO">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>GO</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Show as:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="rawCheckHex_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ASCII</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QCheckBox" name="rawCheckHex">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>10</y>
          <width>72</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>HEX</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QTableWidget" name="rawDataTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>811</width>
         <height>341</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>64</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>37</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Sector</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Block</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B0</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B4</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B5</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B6</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B7</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B8</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B9</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B10</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B11</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B12</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B13</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B14</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B15</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Access</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Blk Addr</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Utility">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Utility</string>
     </attribute>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>821</width>
        <height>421</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>811</width>
         <height>61</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>72</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Key B</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_3</string>
        </attribute>
       </widget>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>72</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Key A</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_3</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Using Key</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>811</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>From Sectors</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_4">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>From:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>To:</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>811</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Change key</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_7">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>30</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Key A</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_4</string>
        </attribute>
       </widget>
       <widget class="QCheckBox" name="checkBox_8">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>50</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Key B</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_4</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>To:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_58">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>90</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_59">
        <property name="geometry">
         <rect>
          <x>575</x>
          <y>90</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_60">
        <property name="geometry">
         <rect>
          <x>435</x>
          <y>90</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_61">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>90</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_62">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>90</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_63">
        <property name="geometry">
         <rect>
          <x>505</x>
          <y>90</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_64">
        <property name="geometry">
         <rect>
          <x>305</x>
          <y>30</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_65">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_66">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_67">
        <property name="geometry">
         <rect>
          <x>165</x>
          <y>30</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_68">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>30</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_69">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>34</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>30</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TEXT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Factory</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>30</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Change Now</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>811</width>
         <height>161</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Enter Data:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TEXT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>CLEAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Write Now</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_57">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_56">
        <property name="geometry">
         <rect>
          <x>199</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_43">
        <property name="geometry">
         <rect>
          <x>404</x>
          <y>21</y>
          <width>25</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_44">
        <property name="geometry">
         <rect>
          <x>353</x>
          <y>21</y>
          <width>25</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_45">
        <property name="geometry">
         <rect>
          <x>225</x>
          <y>21</y>
          <width>25</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_46">
        <property name="geometry">
         <rect>
          <x>455</x>
          <y>21</y>
          <width>25</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_42">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_52">
        <property name="geometry">
         <rect>
          <x>174</x>
          <y>21</y>
          <width>25</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_51">
        <property name="geometry">
         <rect>
          <x>327</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_50">
        <property name="geometry">
         <rect>
          <x>97</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_47">
        <property name="geometry">
         <rect>
          <x>148</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_48">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_54">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_55">
        <property name="geometry">
         <rect>
          <x>378</x>
          <y>21</y>
          <width>26</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_53">
        <property name="geometry">
         <rect>
          <x>302</x>
          <y>21</y>
          <width>25</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_49">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>21</y>
          <width>25</width>
          <height>29</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Commands">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Commands</string>
     </attribute>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>411</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>791</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_36">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>10</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="RCframe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ReaderConnection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Reader Connection</string>
     </property>
    </widget>
    <widget class="QLabel" name="connectedReaderName">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>25</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Not Connected!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connectReader">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>25</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="UIDframe">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="MifarePICC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mifare PICC</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UID">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>26</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ConnectUID">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>26</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_5</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="UIDLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>26</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>UID: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="ReleaseUID">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>26</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Release</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_5</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="statusUID">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="rawKeySelectGroup"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_5"/>
 </buttongroups>
</ui>
